DB_PORT="27017"
DB_URL="mongodb+srv://ajmal:I37kXGfmaFXEyO7q@cluster0.elpr4eq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="NxtWave"
PORT=9098
JWT_SECRET="diwndnd389hfncuie!*@&^FETVIOUYT)#@3456vy"
WORKSPACE_EMAIL="grow4techbackend@gmail.com"
WORKSPACE_PASSWORD="pcbm vigu nxak gfdj"
